ContactInfo/EditContact.xaml

<UserControl x:Class="ContactInfo.EditContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactInfo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Left" Width="300">
        <Button x:Name="AddContact" Content="Add Contact" HorizontalAlignment="Left" Margin="36,262,0,0" VerticalAlignment="Top" Width="75" Click="AddContact_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="189,262,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="84" Margin="27,64,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.407,0.258"/>
        <Label x:Name="AddNewContact" Content="Add New Contact" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameInput" HorizontalAlignment="Right" Height="23" Margin="0,64,26,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="154,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="154,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameInput" HorizontalAlignment="Left" Height="23" Margin="154,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="MobileNumber" Content="Mobile Number" HorizontalAlignment="Left" Margin="154,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MobileNumberInput" HorizontalAlignment="Left" Height="23" Margin="154,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescriptionInput" HorizontalAlignment="Left" Height="48" Margin="47,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="label" Content="Description" HorizontalAlignment="Left" Margin="47,175,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
